🕵️  STARTING INSTITUTIONAL BACKTEST
📅 Range: 2026-05-09 to 2026-05-23
⚙️  Alpha Core: CRT Strategy + Regime Detection
==================================================
📥 Loading historical MTF data for ['EURUSD=X', 'GBPUSD=X', 'NZDUSD=X', 'USDJPY=X', 'AUDUSD=X', 'GBPJPY=X', 'GC=F', 'CL=F', 'BTC-USD']...
🚀 Simulating 4033 M5 cycles across 4 strategies...
🚀 Progress: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.0%
🎯 Candle Range Theory (H1) SIGNAL: 2026-05-09 09:45:00+00:00 BTC-USD BUY @ 80207.45312

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-09 13:45:00+00:00 BTC-USD BUY @ 80323.65625

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-09 17:45:00+00:00 BTC-USD BUY @ 80507.74219

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-10 08:40:00+00:00 BTC-USD BUY @ 80740.82812

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-10 12:40:00+00:00 BTC-USD BUY @ 80738.78125

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-10 16:40:00+00:00 BTC-USD BUY @ 80925.90625
🚀 Progress: |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 12.4%
🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-10 21:00:00+00:00 BTC-USD BUY @ 80712.953125

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 EURUSD=X BUY @ 1.17564

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 GBPUSD=X BUY @ 1.35847

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 NZDUSD=X BUY @ 0.59442

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 USDJPY=X SELL @ 157.136

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 AUDUSD=X BUY @ 0.72343

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 GBPJPY=X SELL @ 213.549

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:00:00+00:00 GC=F SELL @ 4685.2998

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 07:05:00+00:00 BTC-USD BUY @ 80745.6875

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 09:00:00+00:00 CL=F SELL @ 98.3

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:00:00+00:00 EURUSD=X SELL @ 1.17758

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:00:00+00:00 GBPUSD=X SELL @ 1.36034

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:00:00+00:00 NZDUSD=X SELL @ 0.59513

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:00:00+00:00 USDJPY=X BUY @ 157.08

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:00:00+00:00 GBPJPY=X SELL @ 213.64799

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:00:00+00:00 GC=F SELL @ 4673.0

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 11:05:00+00:00 BTC-USD BUY @ 80949.47656

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 12:00:00+00:00 AUDUSD=X BUY @ 0.72495

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 14:00:00+00:00 CL=F SELL @ 97.93

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 15:00:00+00:00 EURUSD=X BUY @ 1.17855

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 15:00:00+00:00 GBPUSD=X BUY @ 1.36203

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 15:00:00+00:00 NZDUSD=X BUY @ 0.59584

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 15:00:00+00:00 USDJPY=X SELL @ 157.092

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 15:00:00+00:00 GBPJPY=X BUY @ 213.867

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 15:00:00+00:00 GC=F BUY @ 4725.7998

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 16:00:00+00:00 AUDUSD=X BUY @ 0.72574

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-11 16:00:00+00:00 BTC-USD BUY @ 81051.79688

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-11 21:00:00+00:00 GBPJPY=X SELL @ 213.91000366210938

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 GBPUSD=X SELL @ 1.3575

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 NZDUSD=X SELL @ 0.5957

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 USDJPY=X SELL @ 157.30499

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 AUDUSD=X SELL @ 0.72312

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 GBPJPY=X SELL @ 213.51801

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 CL=F BUY @ 99.2

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 07:00:00+00:00 BTC-USD BUY @ 81137.34375

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 08:00:00+00:00 EURUSD=X SELL @ 1.1755

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 08:00:00+00:00 GC=F SELL @ 4706.7998

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 GBPUSD=X BUY @ 1.35369

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 NZDUSD=X BUY @ 0.59506

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 USDJPY=X BUY @ 157.498

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 AUDUSD=X BUY @ 0.7226

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 GBPJPY=X BUY @ 213.21201

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 CL=F BUY @ 100.98

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 11:00:00+00:00 BTC-USD SELL @ 80798.49219
🚀 Progress: |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 24.8%
🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 12:00:00+00:00 EURUSD=X SELL @ 1.17495

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 12:00:00+00:00 GC=F BUY @ 4698.6001

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 15:00:00+00:00 GBPUSD=X SELL @ 1.35309

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 15:00:00+00:00 NZDUSD=X SELL @ 0.5951

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 15:00:00+00:00 USDJPY=X BUY @ 157.58

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 15:00:00+00:00 AUDUSD=X BUY @ 0.72286

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 15:00:00+00:00 GBPJPY=X SELL @ 213.276

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 15:00:00+00:00 CL=F BUY @ 101.45

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 16:00:00+00:00 EURUSD=X SELL @ 1.17385

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 16:00:00+00:00 GC=F SELL @ 4680.0

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-12 16:00:00+00:00 BTC-USD SELL @ 80631.0

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-12 21:00:00+00:00 USDJPY=X SELL @ 157.5989990234375

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-12 21:00:00+00:00 GBPJPY=X SELL @ 213.34300231933594

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-12 21:00:00+00:00 BTC-USD BUY @ 80671.8203125

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-12 22:00:00+00:00 AUDUSD=X BUY @ 0.7243227958679199

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:00:00+00:00 EURUSD=X SELL @ 1.17343

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:00:00+00:00 NZDUSD=X SELL @ 0.59439

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:00:00+00:00 USDJPY=X BUY @ 157.681

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:00:00+00:00 AUDUSD=X BUY @ 0.72369

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:00:00+00:00 GBPJPY=X BUY @ 213.397

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:00:00+00:00 GC=F BUY @ 4708.7002

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:15:00+00:00 GBPUSD=X BUY @ 1.35265

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 07:55:00+00:00 CL=F BUY @ 100.76

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 09:10:00+00:00 BTC-USD BUY @ 80934.45312

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:00:00+00:00 EURUSD=X SELL @ 1.17151

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:00:00+00:00 NZDUSD=X SELL @ 0.59344

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:00:00+00:00 USDJPY=X BUY @ 157.817

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:00:00+00:00 AUDUSD=X BUY @ 0.72469

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:00:00+00:00 GBPJPY=X SELL @ 213.358

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:00:00+00:00 GC=F BUY @ 4701.8999

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:15:00+00:00 GBPUSD=X SELL @ 1.35208

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 11:55:00+00:00 CL=F BUY @ 101.39

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 13:10:00+00:00 BTC-USD SELL @ 80538.99219

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:00:00+00:00 EURUSD=X SELL @ 1.17123

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:00:00+00:00 NZDUSD=X SELL @ 0.59319

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:00:00+00:00 USDJPY=X BUY @ 157.778

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:00:00+00:00 AUDUSD=X BUY @ 0.72495

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:00:00+00:00 GBPJPY=X BUY @ 213.192

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:00:00+00:00 GC=F SELL @ 4695.0

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:15:00+00:00 GBPUSD=X BUY @ 1.35082

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 15:55:00+00:00 CL=F BUY @ 102.87

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-13 17:10:00+00:00 BTC-USD SELL @ 79133.0625

🎯 SMC Asian Liquidity Sweep SIGNAL: 2026-05-13 20:00:00+00:00 GC=F BUY @ 4697.10009765625

🎯 Advanced Patterns (DOW + PA) SIGNAL: 2026-05-13 21:00:00+00:00 USDJPY=X SELL @ 157.8459930419922

🎯 Advanced Patterns (DOW + PA) SIGNAL: 2026-05-13 21:00:00+00:00 GBPJPY=X SELL @ 213.4080047607422

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-13 21:10:00+00:00 BTC-USD BUY @ 79676.8671875

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-13 22:00:00+00:00 AUDUSD=X BUY @ 0.7260582447052002
🚀 Progress: |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 37.2%
🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 07:00:00+00:00 GBPUSD=X SELL @ 1.35298

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 07:00:00+00:00 NZDUSD=X BUY @ 0.59375

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 07:00:00+00:00 USDJPY=X SELL @ 157.826

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 07:00:00+00:00 AUDUSD=X BUY @ 0.72595

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 07:00:00+00:00 GBPJPY=X SELL @ 213.558

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 07:00:00+00:00 GC=F BUY @ 4694.2002

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 08:00:00+00:00 EURUSD=X SELL @ 1.17206

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 08:00:00+00:00 CL=F BUY @ 101.06

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 09:30:00+00:00 BTC-USD SELL @ 79780.77344

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 11:00:00+00:00 GBPUSD=X SELL @ 1.35157

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 11:00:00+00:00 NZDUSD=X SELL @ 0.59375

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 11:00:00+00:00 USDJPY=X BUY @ 157.88

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 11:00:00+00:00 AUDUSD=X SELL @ 0.72443

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 11:00:00+00:00 GBPJPY=X SELL @ 213.40199

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 11:00:00+00:00 GC=F SELL @ 4711.2002

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 12:00:00+00:00 EURUSD=X SELL @ 1.17096

🎯 SMC Asian Liquidity Sweep SIGNAL: 2026-05-14 13:30:00+00:00 BTC-USD SELL @ 79679.9921875

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 14:00:00+00:00 CL=F BUY @ 100.57

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 15:00:00+00:00 GBPUSD=X SELL @ 1.35111

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 15:00:00+00:00 NZDUSD=X SELL @ 0.59308

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 15:00:00+00:00 AUDUSD=X SELL @ 0.72312

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 15:00:00+00:00 GBPJPY=X SELL @ 213.243

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 15:00:00+00:00 GC=F SELL @ 4700.3999

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 16:00:00+00:00 EURUSD=X SELL @ 1.16836

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 16:00:00+00:00 USDJPY=X BUY @ 158.11099

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-14 17:30:00+00:00 BTC-USD BUY @ 81292.77344

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-14 21:00:00+00:00 USDJPY=X SELL @ 158.3350067138672

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-14 21:00:00+00:00 GBPJPY=X SELL @ 212.1699981689453

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-14 21:30:00+00:00 BTC-USD BUY @ 81453.78125

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 EURUSD=X SELL @ 1.16455

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 GBPUSD=X SELL @ 1.33574

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 NZDUSD=X SELL @ 0.58685

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 AUDUSD=X SELL @ 0.71623

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 GBPJPY=X SELL @ 211.87601

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 GC=F SELL @ 4573.6001

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 CL=F BUY @ 103.09

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:00:00+00:00 BTC-USD SELL @ 80547.60156

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 07:45:00+00:00 USDJPY=X BUY @ 158.448

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 11:00:00+00:00 NZDUSD=X SELL @ 0.58675

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 11:00:00+00:00 GC=F SELL @ 4575.8999

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 11:00:00+00:00 CL=F SELL @ 98.71

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 11:00:00+00:00 BTC-USD SELL @ 80701.89062

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 13:10:00+00:00 USDJPY=X BUY @ 158.521

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 13:15:00+00:00 EURUSD=X SELL @ 1.16333

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 13:50:00+00:00 GBPUSD=X SELL @ 1.33588

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 13:50:00+00:00 AUDUSD=X SELL @ 0.71556

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 13:55:00+00:00 GBPJPY=X SELL @ 211.839

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 15:00:00+00:00 NZDUSD=X SELL @ 0.58521

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 15:00:00+00:00 GC=F SELL @ 4569.2002

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 15:00:00+00:00 CL=F BUY @ 99.57

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 15:00:00+00:00 BTC-USD SELL @ 79089.59375

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 17:10:00+00:00 USDJPY=X BUY @ 158.685

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 17:50:00+00:00 GBPUSD=X SELL @ 1.3333

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-15 17:55:00+00:00 GBPJPY=X SELL @ 211.556

🎯 SMC Asian Liquidity Sweep SIGNAL: 2026-05-15 20:00:00+00:00 GC=F BUY @ 4561.89990234375

🎯 Advanced Patterns (DOW + PA) SIGNAL: 2026-05-15 21:00:00+00:00 CL=F BUY @ 101.0199966430664
🚀 Progress: |███████████████████░░░░░░░░░░░░░░░░░░░░░| 49.6%
🎯 Candle Range Theory (H1) SIGNAL: 2026-05-16 07:00:00+00:00 BTC-USD SELL @ 78997.25

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-16 11:00:00+00:00 BTC-USD SELL @ 77976.0

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-17 08:30:00+00:00 BTC-USD SELL @ 78159.96875

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-17 14:00:00+00:00 BTC-USD SELL @ 78333.15625
🚀 Progress: |████████████████████████░░░░░░░░░░░░░░░░| 62.0%
🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-17 22:00:00+00:00 BTC-USD BUY @ 78317.78125

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-17 23:00:00+00:00 GBPJPY=X BUY @ 211.41299438476562

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-18 07:00:00+00:00 CL=F SELL @ 102.83999633789062

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 07:00:00+00:00 BTC-USD SELL @ 76911.09375

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 07:35:00+00:00 GC=F SELL @ 4549.6001

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-18 08:00:00+00:00 EURUSD=X BUY @ 1.1637378931045532

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 08:00:00+00:00 GBPJPY=X BUY @ 212.058

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 11:00:00+00:00 BTC-USD SELL @ 76777.14844

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 11:20:00+00:00 USDJPY=X BUY @ 158.892

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 11:20:00+00:00 CL=F BUY @ 102.16

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 11:25:00+00:00 GBPUSD=X SELL @ 1.33647

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 11:25:00+00:00 AUDUSD=X SELL @ 0.71521

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 11:35:00+00:00 GC=F SELL @ 4550.0

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 12:00:00+00:00 GBPJPY=X SELL @ 212.422

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 13:00:00+00:00 EURUSD=X BUY @ 1.16496

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 15:00:00+00:00 BTC-USD SELL @ 76746.39062

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 15:20:00+00:00 USDJPY=X SELL @ 158.729

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 15:20:00+00:00 CL=F SELL @ 100.39

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 15:35:00+00:00 GC=F SELL @ 4567.6001

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 15:55:00+00:00 NZDUSD=X SELL @ 0.58768

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 15:55:00+00:00 AUDUSD=X SELL @ 0.71741

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 16:00:00+00:00 GBPJPY=X BUY @ 212.728

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 17:00:00+00:00 EURUSD=X BUY @ 1.16496

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-18 17:00:00+00:00 GBPUSD=X BUY @ 1.34223

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-18 21:00:00+00:00 GBPJPY=X SELL @ 213.2779998779297

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-18 21:00:00+00:00 BTC-USD BUY @ 76855.3671875

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 EURUSD=X BUY @ 1.16414

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 GBPUSD=X SELL @ 1.34158

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 USDJPY=X BUY @ 159.017

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 AUDUSD=X SELL @ 0.71378

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 GBPJPY=X BUY @ 213.11501

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 GC=F SELL @ 4551.0

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 07:00:00+00:00 CL=F BUY @ 102.8

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 09:00:00+00:00 NZDUSD=X SELL @ 0.58521
🚀 Progress: |█████████████████████████████░░░░░░░░░░░| 74.4%
🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 10:00:00+00:00 BTC-USD SELL @ 76996.54688

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 11:00:00+00:00 EURUSD=X SELL @ 1.16266

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 11:00:00+00:00 USDJPY=X BUY @ 159.07201

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 11:00:00+00:00 AUDUSD=X SELL @ 0.71215

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 11:00:00+00:00 GBPJPY=X BUY @ 213.25301

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 11:00:00+00:00 GC=F SELL @ 4547.1001

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 11:00:00+00:00 CL=F BUY @ 102.99

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 12:00:00+00:00 GBPUSD=X BUY @ 1.34039

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 14:00:00+00:00 NZDUSD=X SELL @ 0.58415

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 14:00:00+00:00 BTC-USD SELL @ 76950.5

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 15:00:00+00:00 EURUSD=X SELL @ 1.16131

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 15:00:00+00:00 USDJPY=X BUY @ 159.013

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 15:00:00+00:00 AUDUSD=X SELL @ 0.71098

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 15:00:00+00:00 GBPJPY=X SELL @ 213.18201

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 15:00:00+00:00 GC=F SELL @ 4507.3999

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 16:00:00+00:00 GBPUSD=X SELL @ 1.33993

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-19 17:45:00+00:00 CL=F BUY @ 103.7

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-19 21:00:00+00:00 GBPJPY=X SELL @ 213.03199768066406

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 07:00:00+00:00 USDJPY=X BUY @ 158.875

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 07:30:00+00:00 CL=F BUY @ 102.88

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 08:00:00+00:00 EURUSD=X SELL @ 1.16036

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 08:00:00+00:00 GBPUSD=X SELL @ 1.33951

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 08:00:00+00:00 GBPJPY=X BUY @ 212.84

🎯 SMC Asian Liquidity Sweep SIGNAL: 2026-05-20 09:00:00+00:00 BTC-USD SELL @ 77399.0390625

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 11:00:00+00:00 USDJPY=X BUY @ 158.976

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 12:00:00+00:00 GBPUSD=X BUY @ 1.33984

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 12:00:00+00:00 GBPJPY=X BUY @ 212.993

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 12:30:00+00:00 CL=F SELL @ 101.9

🎯 SMC Asian Liquidity Sweep SIGNAL: 2026-05-20 13:00:00+00:00 NZDUSD=X SELL @ 0.5840439200401306

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 14:00:00+00:00 EURUSD=X SELL @ 1.15969

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 14:00:00+00:00 BTC-USD SELL @ 77471.24219

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 14:20:00+00:00 AUDUSD=X SELL @ 0.71306

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 15:05:00+00:00 USDJPY=X BUY @ 158.896

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 15:20:00+00:00 GC=F SELL @ 4539.7998

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 16:00:00+00:00 GBPUSD=X BUY @ 1.34253

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 16:00:00+00:00 GBPJPY=X BUY @ 213.306

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 16:30:00+00:00 CL=F SELL @ 100.16

🎯 Candle Range Theory (H1) SIGNAL: 2026-05-20 17:00:00+00:00 NZDUSD=X BUY @ 0.58682

🎯 Advanced Patterns (DOW + PA) SIGNAL: 2026-05-20 21:00:00+00:00 USDJPY=X SELL @ 158.8769989013672

🎯 Advanced Patterns (DOW + PA) SIGNAL: 2026-05-20 21:00:00+00:00 GBPJPY=X SELL @ 213.4510040283203

🎯 Session Clock (Time-Based Edge) SIGNAL: 2026-05-20 22:00:00+00:00 AUDUSD=X BUY @ 0.7157171368598938
